[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb %(ENV_XVFBARGS)s
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc %(ENV_X11VNCARGS)s
autorestart=true

[program:novnc]
command=/usr/share/novnc/utils/launch.sh %(ENV_NOVNCARGS)s
autorestart=true

[program:openbox]
command=/usr/bin/openbox-session
user=nobody
umask=011
autorestart=true
